{
  "name": "a2-eric-li",
  "version": "1.0.0",
  "description": "Self declared best todo list web app in the world",
  "author": "Eric Li",
  "scripts": {
    "start": "node server.improved.js"
  },
  "dependencies": {
    "mime": "^2.6.0"
  }
}