{
  "name": "a2-giannirosato-a25",
  "version": "0.0.1",
  "description": "TaskRush - A single-page priority task planner with automatic deadline calculation",
  "author": "Gianni Rosato",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  }
}
